{
    "name": "vain/expression",
    "type": "shared-package",
    "authors": [
        {
            "name": "Taras Girnyk",
            "email": "le@mirohost.net",
            "homepage": "https://github.com/allflame/vain-expression",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vain\\Expression\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "vain/core" : "dev-master",
        "vain/logger" : "dev-master",
        "vain/data" : "dev-develop",
        "vain/comparator" : "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/allflame/vain-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/allflame/vain-http"
        },
        {
            "type": "vcs",
            "url": "https://github.com/allflame/vain-data"
        },
        {
            "type": "vcs",
            "url": "https://github.com/allflame/vain-comparator"
        },
        {
            "type": "vcs",
            "url": "https://github.com/allflame/vain-logger"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev"
}